section {
    padding: var(--global-padding-top-bottom)
             var(--global-padding-left-right);
}

/****** Homepage Header style ******/
.homepage-header {
    position: sticky;
    z-index: 99;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    & .header-title {
        width: 100%;
        height: 63px;
        z-index: 1;
        box-shadow: 0px 2px 4px 0px #00000026;
        h1 {
            padding-top: 10px;
            margin: 0;
            font-family: Shrikhand;
        }
    }
    .header-location {
        width: 100%;
        background-color: #EAEAEA;
        gap: 20px;
        p {
            font-weight: 500;
            font-size: 1em;
        }
    }
}

/****** Call to action section style ******/
.homepage-call-to-action {
    gap: var(--section-gap);
    padding: 2.5em 2em;
    & .call-to-action-txt {
        text-align: center;
        gap: 15px;
        h2 {
            padding: 0 25px;
            margin: 0;
        }
        p {
            font-size: 1.1em;
            margin: 0;
        }
    }
}

/****** Process presentation style ******/
.process-presentation, .process-steps {
    gap: var(--section-gap);
}

.process-presentation {
    max-width: 1080px;
    width: 100%;
}

.process-steps {
    width: 100%;
}
.process-step {
    width: calc(100% - 20px);
    height: 72px;
    margin-left: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px #00000026;
    & .process-step-number {
        width: 25px;
        height: 25px;
        margin-left: -15px;;
        font-size: 0.87em;
        font-weight: 500;
        color: #FFFFFF;
        border-radius: 25px;
        background-color: var(--primary-color);
    }
    i {
        padding: 0 15px 0 25px;
        font-size: 1.1em;
    }
    p {
        font-size: 1em;
        font-weight: 500;
    }
}

/****** restaurants list style  ******/
.restaurants-list {
    width: 100%;
    max-width: 1080px;
    gap: var(--section-gap);
}

/*** Restaurant cards style ***/
.restaurant-card, .restaurant-card-link {
    height: 240px;
}

.restaurant-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--section-gap);
}

.restaurant-card {
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px #0000001A;
    & .restaurant-card-link {
        width: 100%;
        position: relative;
        margin-bottom: -240px;
        display: block;
        z-index: 1;
    }
    .cards-img {        
        width: 100%;
        height: 165px;
    }
    .restaurant-badge {
        position: relative;
        height: 30px;
        width: 80px;
        left: calc(100% - 13px - 4*var(--global-padding-left-right));
        margin-top: 13px;
        font-size: 0.85em;
        font-weight: 500;
        border-radius: 2px;
        color: var(--tertiary-contrast-color);
        background-color: var(--tertiary-color);
        margin-bottom: -43px;
        z-index: 0;
    }
    .restaurant-infos {
        justify-content: space-between;
        padding: 15px 15px;
    }
    .restaurant-txt {
        line-height: 1.35;
        p {
            margin: 0;
        }
    }
    .restaurant-save {
        width: 25px;
        height: 25px;
        z-index: 1;
        input[type="checkbox"], .heart-checked {
            display: none;
        }
        input[type="checkbox"] + label, .heart-unchecked {
            display: block;
            cursor: pointer;
        }
        input[type="checkbox"] + label:hover {
            scale: 1.1;
        }
        input[type="checkbox"]:checked + label {
            .heart-unchecked {
                display: none;
            }
            .heart-checked {
                display: block;
                #heart-checked-1 {
                    fill: url(#Gradient1);
                }
                #heart-checked-2 {
                    fill: url(#Gradient2);
                }
                #heart-checked-3 {
                    fill: url(#Gradient3);
                }
                #heart-checked-4 {
                    fill: url(#Gradient4);
                }
                .heart-gradient-top {
                    stop-color: var(--primary-color);
                }
                .heart-gradient-bottom {
                    stop-color: var(--secondary-color);
                }
            }
        }
    }
}


/****** Desktop version ******/
@media (min-width: 1025px) {
    .call-to-action-txt {
        h2 {
        font-size: 2.5em;
        }
    }

    .process-steps {
        flex-direction: row;
    }

    .restaurant-cards {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: calc(3*var(--global-padding-left-right));
        & .restaurant-card {
            width: 46%;
        }
    }
}