/********** Initialize main elements ***********/
html {
	scroll-behavior: smooth;
}

* {
    font-family: 'Roboto', sans-serif, Helvetica;
    color: #000000;
    font-weight: 300;
}

:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
    --tertiary-contrast-color: #008766;
    --background-color: #F6F6F6;
    --light-contrast-color: #FFFFFF;
    --dark-contrast-color: #353535;
    --global-padding-top-bottom: 60px;
    --global-padding-left-right: 20px;
    --section-gap: 25px;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.1em;
}

.homepage-contrast-background {
    background-color: #F6F6F6;
}

.flex-center-center, .gradient-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left-center {
    display: flex;
    justify-content: left;
    align-items: center;
}

.flex-right-center {
    display: flex;
    justify-content: right;
    align-items: center;
}

.flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-center-center-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-center-start-col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.none {
    display: none;
}

.img-cover-center {
    object-fit: cover;
    object-position: center;
}

.gradient-button {
    width: fit-content;
    text-decoration: none;
    height: 50px;
    padding: 0 25px;
    margin: 15px;
    font-size: 1em;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    color: #FFFFFF;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    transition: 250ms ease-in;
}

.gradient-button:hover {
    filter: brightness(125%) contrast(85%);
    box-shadow: 0px 4px 15px 0px #00000040;
}

.purple-icon {
    color: var(--primary-color);
}

.grey-icon {
    color: #7E7E7E;
}

/****** Footer style ******/
.footer-container {
    padding: var(--global-padding-left-right);
    background-color: var(--dark-contrast-color);
    & h4, li, i, a {
        color: #FFFFFF;
    }
    h4 {
        font-family: Shrikhand;
        font-size: 1.15em;
    }
    ul {
        list-style: none;
        padding-left: 0;
        gap: 5px;
        & li:nth-child(1n + 3) a {
            font-weight: 400;
        }
        a {
            gap: 20px;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.5em;
            text-decoration: none;
        }
        i {
            width: 5px;
            font-size: 12px;
        }
    }
}


/****** Desktop version ******/
@media (min-width: 1025px) {
    .footer-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: calc(4 * var(--global-padding-left-right));
        padding: var(--global-padding-top-bottom) 60px 30px 25px;
        ul {
            flex-direction: row;
            gap: 60px;
            li:nth-child(odd) {
                margin-right: calc(-2 * var(--global-padding-left-right));
            }

        }
    }
}